#
# honeypot mailer
#
#


# Email address where all emails sent from this server are redirected
MAIL_COLLECTOR=test@test.fr

# Ip listener generally connected to virtual recipe networks
BIND_ADDRESS=0.0.0.0

# name of serveur
SERVER_NAME=recette.idesi.fr
